# sockshopsql

./: pom.xml
catalogue/: README.md  pom.xml
catalogue/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
catalogue/src/main/java/sotiroglou/athanasios/microservices/sql/catalogue/model/: ImageUrl.java  Sock.java  Tag.java
catalogue/src/main/java/sotiroglou/athanasios/microservices/sql/catalogue/repo/: ImageUrlRepository.java  SockRepository.java  TagRepository.java
catalogue/src/main/java/sotiroglou/athanasios/microservices/sql/catalogue/resource/: ExampleResource.java  HealthCheck.java  SockResource.java
catalogue/src/main/java/sotiroglou/athanasios/microservices/sql/catalogue/service/: ImageDirectoryProducer.java
catalogue/src/main/resources/: application.properties  import.sql
catalogue/src/test/java/sotiroglou/athanasios/microservices/: ExampleResourceIT.java  ExampleResourceTest.java
