quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/catalogue
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.db-kind=mariadb
quarkus.datasource.db-version=11.0
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.hibernate-orm.database.generation=drop-and-create

image.dir=/opt/images/


#spring.datasource.url=jdbc:mariadb://localhost:3306/catalogue
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true